# mod_proxy_balancer should be disabled when mod_cluster is used
#LoadModule proxy_cluster_module modules/mod_cluster/mod_proxy_cluster.so
##LoadModule slotmem_module modules/mod_cluster/mod_slotmem.so
##LoadModule manager_module modules/mod_cluster/mod_manager.so
#LoadModule advertise_module modules/mod_cluster/mod_advertise.so

ProxyTimeout 600
Timeout 600

MemManagerFile /var/cache/mod_cluster

<IfModule manager_module>

  Listen 6666
  ManagerBalancerName mycluster
  Maxhost 100
  Maxnode 100

  <VirtualHost *:6666>

    <Directory />
      Order deny,allow
      Deny from all
      Allow from all #127.0.0.1 192.168 10.230
    </Directory>

    #ServerAdvertise off
	AdvertiseFrequency 5 
    EnableMCPMReceive
    AllowDisplay On
    #AllowCmd Off
    #ReduceDisplay On

    <Location /mod_cluster_manager>
      SetHandler mod_cluster-manager
      Order deny,allow
      Deny from all
      Allow from all #127.0.0.1 192.168 10.230
   </Location>

  </VirtualHost>
</IfModule>
